#pragma once
#include "audiorecorder.h"

int main() {
    // 初始化音频录制器
    AudioRecorder recorder;
    //初始化所有组件并开始工作  
    recorder.Init();

    av_log(NULL, AV_LOG_WARNING, "The exe is close!\n");

    system("pause");
    return 0;
}
/*
* 总结：
* 1、条件变量的使用：
*  u.wait(mutex,[this]{return x;}); 这个函数，原本的理解是：一旦运行到这儿，必定会阻塞！只有等到调用 u.notify_one() 时，才回去根据return 的返回值来确定
* 是否应该继续执行后续的操作，这是错误的！！！
* （1）u.wait() 有很多个重载函数，这是其中的一个，而这个函数会在挂起该线程之前，会检查 return x；此时的返回值是否为 true，如果为true，直接会向下执行
* 而不是释放锁然后挂起，这才是正解
* （2）那么如果 已经挂起该线程，如果在外部更改了某些东西，使得阻塞期间，x 变成了true，那么是不是wait()继续向下执行呢？
* 答案是否定的！！！
* wait(mutex,[]()) 检查条件是否符合的情况有两种，A：在阻塞之前；      B：在唤醒之后
* 其他时间，是不会去检查的，所有还是会阻塞
* （3）wait()还有一个重载，加上了时间，意思是：每次等待一定时间来检查 return 的条件是否符合，符合的话直接继续执行，不需要被唤醒
* 
* （4）在“生产者---消费者”中，势必要涉及到他们的缓冲区的 “数据竞态” 问题，这时候很多人会使用条件变量，但是这里有个问题，
* 如果消费者，生产者先后被挂起，然后等待互相被唤醒，这种情况，很容易发生，所以在设计的时候，就要注意
* return 的 参考取值变量的逻辑，
* 假设：消费者 fifosize_own >= 1152，生产者 fifoEmptysize >= 44100 ，并且 fifosize == 44100，这就很明显，99%会陷入两边都同时挂起的风险
* 这就是 变量的设置有问题，要解决，也很简单，将 fifosize 设置为 >=45251就行，这样就能够保证逻辑上 始终只有“一个线程会被挂起”的可能
* 两个线程不可能会被同时挂起
* 
* 2、在写代码时，遇到的问题：生成的音频会出现周期性的 “静音”，一路排查下去，才发现是 重采样的时候，将 nb_samples 错误地设置为 sample_rate，
* 这俩值不一样，有点弱智，但是以后遇到了这个问题，还能够提供一下一旦思路
* 
* 3、还有一个 libfdk_aac 编码器在执行 消费者中的 av_send_frame时，会出现 -22 的无效参数返回值，找了一圈也没发现什么问题，但是最后好现实重写了一遍逻辑
* 就可以了，我才大概是我又设置错参数了吧？
* 
* 这里的 linfdk_aac 为编码器，生成的 test.aac 文件，使用 ffprobe -i test.aac ，返回的采样格式是 fltp ？额，问了AI，说是这不是真真的采样格式，具体什么的
* 自己查去吧，反正运行过程中，一直显示的是 S16，大概是 aac 格式的文件不保存采样格式的信息吧。
* 
* 4、使用这个 ffmpeg 的API进行推流，只需要修改 m_filepath 的内容即可，改为推流地址即可，其余方面原封不动，
* 这里遇到一个问题，点击 nginx8080.exe 会被强制关闭，开始以为是权限问题，或者是病毒检测，发现不是，而是nginx防止的路径上，不能有中文，否则解析不了
* 这个错误提示在终端上可以看见，但是太快了，所以建议用命令行去执行，错误提示会打印在命令行上。。服务器文件放在了“本目录”、“桌面的ffmpeg中”
* 
* 5、需要注意的是，重采样那儿的更改 “样本数量”的操作，本质上是为了让程序拥有更大的吞吐量，使得音频播放不卡顿，没有什么需要注意的，
*
* 6、S16、S16P这俩区别在于如果是2声道、立体声的话，俩声道数据会被 “交叉储存”还是“单独储存”，也就是 frame->data[0] 会储存2个声道的全部数据的指针，
* data[1···]都是 NULL
* 而单独储存，则是 frame->data[0]、data[1] 各自储存左右声道数据
* 所以如果想要将 重采样后的 PCM 数据直接写入到 .pcm文件中制作成 音频文件，就需要注意 用循环写入 data[0]、data[1]的数据，而不是直接
* fwrite(frame->data,···,filename); 这样的文件是错误的
* 
* 7、我好想有点眉目了：：libfdk_aac是一个专业的编解码器，所以只支持 s16 一个整型？不合理，所以上面那个错误说使用 libfdk_aac 就会报错，就是因为
* 重采样时，没有转换为 fltp 格式，至于后续的 ffprobe -i test.aac 输出中只有 fltp，这没错，就是“采样格式”
* 
* 这个 7、是错误的，标准版的 ;libfdk_aac确实只支持 fltp，但是我的这个libfdk_aac不是标准版的，是我从其他地方下载的，哎···
* 
*/