#pragma once
#include "avrecordimpl.h"

int main()
{
	AVRecordImpl recorder;

	recorder.Init();

	system("pause");
	return 0;
}
/*
* 1、在使用 h264_cuvid 在OpenVideo中 avcodec_open2(m_vDecodeCtx,codec,nullptr)；之所以会报错，显示 type or type_id 不一致，
* 是因为：codec 是通过 avcodec_find_decoder_by_name（）找到的，和stream 没有一点关系，而 m_vDecodeCtx 是通过 avcodec_par```_to_context（this->m_vDecodeCtx, stream->codecpar）
* 分配的，所以 最后 avcodec_open2()的时候，上下文和解码器参数才会“不一致”，很简单，在avcodec_open2()之前给上下文设置 “设备参数”就可以了
* 
* 本质是：codec的信息是 h264_cuvid 的，而m_vDecodeCtx中的信息是原视频所用的“解码器”的信息，俩不是一个东西，信息当然有差异
* 
* 2、在 OpenOutput的视频编码器上下文的参数设置中，gop_size的大小问题上出现一个问题，在帧率为30、比特率 4*1000*1000 情况下，为什么
* 设置更小的 gop_size 反而可能会导致画质的降低？
* 原因：固定 bit_rate = 4*1000*1000，也就是ffmpeg内部会对其他地方做出动态修改，以满足最终的 码率，维持在 4···的上下，
* 并且，I 帧本身的就占用空间大，要维持这样的单位时间内输出的比特率一定，就需要降低 p、b帧的细节，也就是画质会“降低”
* 
* 3、因为 AVFifoBuffer 这个通用 结构体 的相关API很多都被弃用了，所以就导致很难搞，建议重新编译一下，以使用最广泛的版本
* 采用的 AVFifo 这个新的结构体去缓存视频帧数据，当然遇到的问题：av_fifo_can_write() 函数返回的是空间剩余的元素个数，刚开始的时候，用 av_fifo_alloc2()函数
* 分配了 30 个元素空间，每一个元素 大小都为 视频帧大小，嗯嗯，没问题吧？但是，但是，提供的 write 函数，只支持写入特定元素数量的 数据，也就是
* 只能一次写入 1、2、···个元素大小的数据，但是重采样拿到的 newFrame 数据是 3 部分，也就是你要不合并到一块，一次写入，要不你没办法，这样很明显会消耗性能
* 所以，换一下思路： av_fifo_allco2() 时， av_fifo_alloc2(30 * (frame_size) , 1 , 0); 也就是元素个数“30帧的字节数”，每一个元素是“1字节”，这样不就好了
* 哈哈，真好，后序的 write、read函数，虽然操作级别仍然是 元素 级别，但是这个元素 直接是 “1字节”，就没什么区别了
* 
* 4、这里写入文件之前为什么要调用 av_packet_rescale_ts() 来转换当前根据当前和目标时间基来调整当前 pkt 的时间戳呢？
* 原因：假设，编码器的时间基为 1/1000，而固定的封装格式 1/90000，当前记录在 pkt中的 pkt->pts = 500，那么真实的时间进度应该为 500 * 1/1000
* 但是你送到 mp4文件中后，播放器在根据时间戳来计算播放时间的时候，就会 500 * 1/90000，真实时间计算不一致，当然会引发错误
* 所以需要适配到 封装格式固定的时间基的时间戳，嗯嗯，明白了吧！
* 
* 5、（消费者线程视频里）担心的有道理，但是给到 outFrame 的pts，实际上是给 编码器看的，倪丹 avcodec_send_frame 执行成功了，那么该 pts 也就成功被记录下来了
* 会用到 pkt 中的，所以只要在send 函数之后，给 vFrameIndex + 1就行，但是这里为什么还是采用 vFrameIndex++放在send之前的操作呢？
* 这是因为我观察看了好久，好像只要“编码器”和“m_vOutFrame”的参数正确且适配，send函数已知返回的是0，也就是说该pts被记下了，所以不用担心
* 嗯嗯，懂了吗？
* 
* 6、罪魁祸首啊，我就说怎么一直退出不了？一直在循环，我还以为没执行到这儿来呢？
* 我的本意是：一旦达到（视频）（音频）环形缓冲区的退出条件（剩余数据量小于 “一帧大小”），就直接 break; 退出“消费逻辑”，但是
* do -- while(); 本身就是一个循环结构，break只能退出这个 内层循环，我劝你以后少用，直接“封装函数”或者“用 { } ”作用域就可以了
* 
* 7、严重问题：录制出来的视频和音频严重不同步，但是没有累积（而是稳定的，视频比音频快1秒以上），这是因为播放器是人家的，我只是负责编码生成文件而已，
* 现象：当m_fps设置为30时，就是问题现象，
* 当m_fps设置为5时，刚好反过来了，音频比视频稳定快了1秒以上，所以问题出在 fps 上
* 
* fps会不会影响视频播放速度？
* 分两种情况：
* （1）视频本身的帧率，不做修改，也就是单位时间内排多少照片就是多少帧率
* 不对，帧率的本意，是旨在1s内播放的图片个数，假设1s内，现实世界中发生了一个事件，这个事件让一个人在1s内观察的话，是没有违和感的，
* 是正常的，而此时，一个摄像机在这1s内，规律地拍摄了30张照片，另外一个摄像机，在这1s内，拍摄了5张图片，现在将这两组图片分别在1s内连续播放出来，
* 难道显示出来的事件的发生速度会因为这两组视频的帧率相差6倍而发生变化吗？不，我想正常人都会知道，事件发生的速度是绝对的，
* 不变的，所以这1s内两个视频都是在描述这个事件，只不过在人看来，平滑度不一样而已，换句话来说，视频本身的帧率绝对不会影响事件发生的速度
* （2）视频本身的帧率被修改，而视频本身却未被修改
* 这就相当于 1s 内视频只能够输出30张照片，但是现在因为一些设置，导致播放器要求从视频取出 60张图片来在1s内播放完毕，这当然会让
* 感觉上的视频加速
* 
* 当我将 m_fps 设置为 20 时，视频和音频完美同步，哎，估计是屏幕本身的摄像机的拍摄频率就是 20 ，而我设置的 参数却是30，就像是（2）的解释一样
* 出现的视频播放速度加快的问题，
* 
* 8、关于 libavutil/time.h 中的av_gettime···三个相似的API用哪一个，自己可以去搜一下，反正这个项目中用的是 av_gettime_relative()
* 用于获取较准确的时间，这个方法感觉不可取，因为录制时间并不严格是采集时间，误差范围过大，不可控
* 
* 9、从 av_read_frame() 中读取的，也就是从采集设备中读取的 视频帧，pkt，本身就拥有一个 pts ，这是一个以“纳秒”为单位的时间戳，
* 可以作为相对时间戳的起点，并且，我用 AI 算过，就是设备的真实采集时间戳，所以可以用，误差小到忽略不计。
* 
* 因为我的逻辑是，直接将“原始数据”送到缓冲区中，等待消费者线程来取，这其中并不包括 pts ，所以只能够再找一个“共享队列”来存储这些pts，
* 用完一个就 pop 一个，这个 8bytes 的数据量放在 几Mb 的照片面前，嗯，忽略不计，而且一张照片带一个而已，性能不用担心，这个队列直接用 atomic<queue> 也行
* 普通队列或者 ffmpeg 提供的队列也行，没什么特殊要求
* 
* 最后在消费端，将编码后的 pkt 的pts与对比，一旦超过人眼能够察觉的差距，也就是采集设备的实际 pts_time 和 编码后即将写入文件的 pts_time 差距大于一个阈值
* 就使用实际 pts_time
* 
* 这样的一个思路，如过是在没有 b 帧的情况下，还算凑合，因为pts_time是严格按照“递增”的顺序排列在文件中的，比较的时候也是 1 1 对应的，
* 但是一旦编码器设置了 b 帧，实际写入文件中的 pkt 包的顺序就会是 I 帧之后是b帧，也就是pts_time 大的，反而排在了前面，这就会使得我的思路不可行，
* （这里指的是写入文件的顺序，并不是真实的播放顺序，播放时会自动调整）
* 
* 改进的方法是用 map 或者 set 容器，嗯嗯，前期可以根据 编码器的帧率设置，来推算出pts的大小，以此来寻找出对应的 pts_time ，嗯嗯，应该可以，由于写入不超过
* 30 帧，所以，查询效率不是很低，嗯嗯，可行
* 
* 10、通过在 av_read_frame() 和 消费者线程中不断 记录 a,b 也就是我想要验证 采集的视频帧数量是否和写入的数量相等
* 分两种情况，
*（1）开启 b 帧，a == b
*（2）不开启 b 帧，a == b，所以去按照自己的想法去实现
* 
* 11、为什么视频的码率调成“10 -- 18 Mb/s”画质还是有点糊？
* 额，我将分辨率从 1920x1080 --> 2560x1440，画质直接上去了，嗯嗯，细节变多了吧
* 
*/